spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://containers-us-west-75.railway.app:7797/railway?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=F0E6gje0sUkfFS4MKVs8
spring.jpa.hibernate.ddl-auto=create