spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://containers-us-west-114.railway.app:6565/railway?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=baPWyINYQSnQvvxsIBvn
spring.jpa.hibernate.ddl-auto=create