spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/appcomidas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=tu07e1gce4fwloocx2li
spring.datasource.password=pscale_pw_5EtzoWrehwAOOGIFFYD9hWyzeVFXNGcG9iEOHGwEVbv
spring.jpa.hibernate.ddl-auto=create